<Project>
  <Name>sure</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Building</Name>
        <Access>Public</Access>
        <Location left="42" top="332" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int health</Member>
        <Member type="Field">int maxHealth</Member>
        <Member type="Property">public int Health { get; }</Member>
        <Member type="Property">public int MaxHealth { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDamagable</Name>
        <Access>Public</Access>
        <Location left="42" top="33" />
        <Size width="180" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int Health { get; set; }</Member>
        <Member type="Property">int MaxHealth { get; set; }</Member>
        <Member type="Method">void Heal(int value)</Member>
        <Member type="Method">void Damage(int value)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Drone</Name>
        <Access>Public</Access>
        <Location left="501" top="611" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Kill()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Swarm</Name>
        <Access>Public</Access>
        <Location left="42" top="611" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int health = 10</Member>
        <Member type="Field">int maxHealth = 10</Member>
        <Member type="Property">public int Health { get; }</Member>
        <Member type="Property">public int MaxHealth { get; }</Member>
        <Member type="Method">private void Start()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodeMap</Name>
        <Access>Public</Access>
        <Location left="251" top="33" />
        <Size width="362" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Transform[] nodes</Member>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">public Vector3 FindPath(Vector3 targetPosition, Vector3 agentPosition)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>NavigationState</Name>
        <Access>Public</Access>
        <Location left="637" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>NoTarget</Value>
        <Value>ToNode</Value>
        <Value>ToTarget</Value>
        <Value>UnknownPath</Value>
      </Entity>
      <Entity type="Class">
        <Name>AINavigation</Name>
        <Access>Public</Access>
        <Location left="264" top="611" />
        <Size width="193" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">NavigationState navigationState</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RaycastLaser</Name>
        <Access>Public</Access>
        <Location left="707" top="392" />
        <Size width="162" height="344" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Transform camera</Member>
        <Member type="Field">LayerMask hitMask</Member>
        <Member type="Field">float range</Member>
        <Member type="Field">LineRenderer laserLine</Member>
        <Member type="Field">bool isShooting</Member>
        <Member type="Method">private void Awake()</Member>
        <Member type="Method">private void FixedUpdate()</Member>
        <Member type="Method">void Shoot()</Member>
        <Member type="Method">void EnableEffects()</Member>
        <Member type="Method">void DisableEffects()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>256</X>
          <Y>278</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>299</X>
          <Y>282</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>191</X>
          <Y>852</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>229</X>
          <Y>567</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>